<!DOCTYPE html>
<html lang="en-GB">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Ethical alternatives to Facebook and Twitter &#8211; switching.software</title>
<link rel='icon' href='../switchingsocialicon.jpg' type='image/jpg' />
<link rel='stylesheet' id='simppeli-style-css'  href='../wp-content/themes/simppeli/style.css' type='text/css' media='all' />
	<style type="text/css">
			.site-title,
		.site-description {
			position: absolute;
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
	</head>

<body class="page-template-default page page-id-22 wp-custom-logo">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="index.html#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner">
	
		<div class="site-branding">
		
			<a href="../" class="custom-logo-link" rel="home" itemprop="url"><img src="../wp-content/uploads/2018/04/switchingsociallogo.png" width="650px" height="184px" class="custom-logo" alt="switching.software" itemprop="logo"/></a>				<p class="site-title"><a href="../" rel="home">switching.software</a></p>
							<p class="site-description">Ethical alternatives to popular sites and apps</p>
						
		</div><!-- .site-branding -->

		
	
			
	</header><!-- #masthead -->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-22" class="post-22 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Ethical alternatives to Facebook and Twitter</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<p><center><br />
<iframe src="https://peertube.social/videos/embed/d7fabc85-f110-4699-beb0-7edf6d4082ba" width="750" height="422" frameborder="0" sandbox="allow-same-origin allow-scripts" allowfullscreen="allowfullscreen"></iframe></center></p>
<h2></h2>
<h2>Mastodon</h2>
<p>Mastodon is by far the most popular ethical social network with millions of users. You can watch their official video above, which explains how the site works. It&#8217;s a bit like Twitter, but with a much longer character limit and more flexible interface.</p>
<p>Behind the scenes, Mastodon is a bit different to most social networks: instead of being one big site, it&#8217;s a network of thousands of smaller independent sites (called &#8220;instances&#8221;) that are all linked together. Whichever site you sign up on, you can make friends with anyone on any other site because all the sites are connected.</p>
<p>The process of linking together lots of small sites into a network is called &#8220;federation&#8221;. Federation may sound unfamiliar, but <a href="../federated-sites/">it&#8217;s actually a process all of us use all the time</a>, even if we don&#8217;t realise it.</p>
<p>Even better, your Mastodon account lets you follow people on other alternative social networks like Friendica (see below), Instagram alternative <a href="../ethical-alternatives-to-instagram/">PixelFed</a>, YouTube alternative <a href="../ethical-alternatives-to-youtube/">PeerTube</a> and many others. (This alliance of alternative social networks is called &#8220;the Fediverse&#8221;.)</p>
<p>You can try Mastodon by signing up at one of the sites below, and you can use your account on one of the Mastodon phone apps. (We&#8217;ve also done some <a href="../hints-tips-for-making-friends-on-alternative-social-media/">hints and tips for new users</a>.)</p>
<p><strong>WHERE TO SIGN UP</strong> &#8211; <a href="https://mastodon.host" target="_blank" rel="noopener">mastodon.host</a>, <a href="https://mastodon.xyz/" target="_blank" rel="noopener">mastodon.xyz</a>, <a href="https://mstdn.io/" target="_blank" rel="noopener">mstdn.io</a>, <a href="https://social.chinwag.org" target="_blank" rel="noopener">social.chinwag.org</a> and <a href="https://joinmastodon.org/" target="_blank" rel="noopener">many others</a>. You can also <a href="https://instances.social/list#lang=&amp;allowed=&amp;prohibited=&amp;users=" target="_blank" rel="noopener">search Mastodon sign-up sites by topic and language</a>.</p>
<p><strong>ANDROID APPS</strong> &#8211; <a href="https://play.google.com/store/apps/details?id=app.fedilab.android" target="_blank" rel="noopener">Fedilab</a>, <a href="https://play.google.com/store/apps/details?id=jp.juggler.subwaytooter" target="_blank" rel="noopener">Subway Tooter</a>, <a href="https://play.google.com/store/apps/details?id=com.keylesspalace.tusky" target="_blank" rel="noopener">Tusky</a> and others</p>
<p><strong>iPHONE APPS</strong> &#8211; <a href="https://itunes.apple.com/app/toot/id1229021451" target="_blank" rel="noopener">Toot!</a>, <a href="https://itunes.apple.com/app/mast/id1437429129" target="_blank" rel="noopener">Mast</a>, <a href="https://itunes.apple.com/app/amarok-for-mastodon/id1214116200" target="_blank" rel="noopener">Amaroq</a> and others</p>
<p><strong>MASTODON TRUNK</strong> &#8211; Click here to <a href="https://communitywiki.org/trunk/" target="_blank" rel="noopener">find people to follow on Mastodon by topic</a></p>
<p><strong>p.s.</strong> If you enjoy using Mastodon and want to start your own instance as part of the network, you can do so very easily without any technical knowledge at <a href="https://masto.host/" target="_blank" rel="noopener">masto.host</a></p>
<p>&nbsp;</p>
<h2 style="text-align: left;">Friendica</h2>
<p style="text-align: left;">Friendica is a Facebook-style social network with similar features including events and photo albums.</p>
<p style="text-align: left;">Like Mastodon, Friendica is made up of many smaller sites linked together through <a href="../federated-sites/">federation</a>. The smaller sites that make up the Friendica network are called &#8220;nodes&#8221;.</p>
<p style="text-align: left;">Friendica is also connected to Mastodon, Diaspora, <a href="../ethical-alternatives-to-instagram/">PixelFed</a>, <a href="../ethical-alternatives-to-youtube/">PeerTube</a> and many other alternative social networks, so you can make friends with people on all those networks too.</p>
<p>If you decide to sign up, you can register at the sites below. You might also want read our <a href="../hints-tips-for-making-friends-on-alternative-social-media/">hints and tips on how to get started</a>.</p>
<p style="text-align: left;"><strong>WHERE TO SIGN UP</strong> &#8211; <a href="https://nerdica.net/" target="_blank" rel="noopener">Nerdica</a>, <a href="https://libranet.de/" target="_blank" rel="noopener">libranet.de</a>, <a href="https://social.isurf.ca/" target="_blank" rel="noopener">iSurf Social</a>, <a href="https://friendica.hubup.pro/" target="_blank" rel="noopener">HubUP</a> and many others.</p>
<p><strong>ANDROID APP</strong> &#8211; <a href="https://play.google.com/store/apps/details?id=app.fedilab.android" target="_blank" rel="noopener">Fedilab</a></p>
<p>&nbsp;</p>
<h2 style="text-align: left;">Diaspora</h2>
<p style="text-align: left;">A long-running ethical alternative to Facebook, Diaspora is made up of lots of smaller sites called &#8220;pods&#8221;. Diaspora is also <a href="../federated-sites/">federated</a> with Friendica.</p>
<p>If you decide to sign up, read our <a href="../hints-tips-for-making-friends-on-alternative-social-media/">hints and tips on how to get started</a>.</p>
<p><strong>WHERE TO SIGN UP</strong> &#8211; <a href="https://social.gibberfish.org/" target="_blank" rel="noopener">Gibberfish Social</a>, <a href="https://pod.disroot.org/" target="_blank" rel="noopener">pod.disroot.org</a>, <a href="https://diasporabr.com.br" target="_blank" rel="noopener">DiasporaBR</a> and many others.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><a href="../">back to the front page</a></p>
			</div><!-- .entry-content -->

</article><!-- #post-## -->


				
			
		</main><!-- #main -->
	</div><!-- #primary -->


	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
			<a href="../about-this-site/">about this site</a> / <a href="../frequently-asked-questions/">F.A.Q.</a> / <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a> by <a href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener" >switching.social</a>		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='../wp-content/themes/simppeli/js/skip-link-focus-fix.min.js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js'></script>

</body>
</html>
