<!DOCTYPE html>
<html lang="en-GB">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Ethical alternatives to Google Search &#8211; switching.software</title>
<link rel='icon' href='../switchingsocialicon.jpg' type='image/jpg' />
<link rel='stylesheet' id='simppeli-style-css'  href='../wp-content/themes/simppeli/style.css' type='text/css' media='all' />
	<style type="text/css">
			.site-title,
		.site-description {
			position: absolute;
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
	</head>

<body class="page-template-default page page-id-95 wp-custom-logo">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="index.html#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner">
	
		<div class="site-branding">
		
			<a href="../" class="custom-logo-link" rel="home" itemprop="url"><img src="../wp-content/uploads/2018/04/switchingsociallogo.png" width="650px" height="184px" class="custom-logo" alt="switching.software" itemprop="logo"/></a>				<p class="site-title"><a href="../" rel="home">switching.software</a></p>
							<p class="site-description">Ethical alternatives to popular sites and apps</p>
						
		</div><!-- .site-branding -->

		
	
			
	</header><!-- #masthead -->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-95" class="post-95 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Ethical alternatives to Google Search</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<h2>DuckDuckGo</h2>
<p>The most popular and easiest to use privacy-conscious search engine, DuckDuckGo is funded by advertising but does not track its users. It is based in the USA.</p>
<p>You can search through the website just like you would on Google, and there are phone apps available that provide additional protection when browsing the web. You can also set your web browser to use DuckDuckGo as its default search engine.</p>
<p>WEBSITE &#8211; <a href="https://duckduckgo.com/" target="_blank" rel="noopener">DuckDuckGo</a></p>
<p>ANDROID APP<em> –</em> <a href="https://play.google.com/store/apps/details?id=com.duckduckgo.mobile.android" target="_blank" rel="noopener">DuckDuckGo Privacy Browser</a></p>
<p>iPHONE APP &#8211; <a href="https://itunes.apple.com/us/app/duckduckgo-search-stories/id663592361" target="_blank" rel="noopener">DuckDuckGo Privacy Browser</a></p>
<p>&nbsp;</p>
<h2>Qwant</h2>
<p>Qwant is a search engine based in Europe which doesn&#8217;t track users or personalise results.</p>
<p>It also includes Qwant Junior (which only lists child-friendly results) and Qwant Music.</p>
<p>WEBSITE &#8211; <a href="https://www.qwant.com/" target="_blank" rel="noopener">Qwant</a></p>
<p>ANDROID APP &#8211; <a href="https://play.google.com/store/apps/details?id=com.qwant.liberty" target="_blank" rel="noopener">Qwant</a></p>
<p>iPHONE APP &#8211; <a href="https://itunes.apple.com/app/qwant/id924470452" target="_blank" rel="noopener">Qwant</a></p>
<p>&nbsp;</p>
<h2>Searx</h2>
<p>Searx is an <a href="../what-is-open-source-software/">open source</a> &#8220;metasearch&#8221; engine, which searches several other search engines without telling them anything about you.</p>
<p>There are many sites that run Searx, you can use any of them (or if you&#8217;re technically minded you can even start your own site).</p>
<p>WEBSITES &#8211; <a href="https://searx.me/" target="_blank" rel="noopener">Searx.me</a>, <a href="https://search.disroot.org/" target="_blank" rel="noopener">search.disroot.org</a>, <a href="https://searx.info/" target="_blank" rel="noopener">searx.info</a>, <a href="https://searx.site/" target="_blank" rel="noopener">searx.site</a>, <a href="https://searx.xyz/" target="_blank" rel="noopener">searx.xyz </a></p>
<p>&nbsp;</p>
<h2>Mojeek</h2>
<p>Mojeek is a web search engine based in the United Kingdom. It’s creating an own index of web pages and works without user tracking.</p>
<p>WEBSITES &#8211; <a href="https://mojeek.com/" target="_blank" rel="noopener">Mojeek.com</a></p>
<p>&nbsp;</p>
<p style="text-align: center;"><a href="../">back to the front page</a></p>
			</div><!-- .entry-content -->

</article><!-- #post-## -->


				
			
		</main><!-- #main -->
	</div><!-- #primary -->


	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
			<a href="../about-this-site/">about this site</a> / <a href="../frequently-asked-questions/">F.A.Q.</a> / <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a> by <a href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener" >switching.social</a>		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='../wp-content/themes/simppeli/js/skip-link-focus-fix.min.js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js'></script>

</body>
</html>
