<!DOCTYPE html>
<html lang="en-GB"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>alphabetical list – switching.software</title>
<link rel='icon' href='../switchingsocialicon.jpg' type='image/jpg' />
<link rel="stylesheet" id="simppeli-style-css" href='../wp-content/themes/simppeli/style.css' type="text/css" media="all">
	<style type="text/css">
			.site-title,
		.site-description {
			position: absolute;
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>

</head><body>

<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner">
	
		<div class="site-branding">
		
			<a href="../" class="custom-logo-link" rel="home" itemprop="url"><img src="../wp-content/uploads/2018/04/switchingsociallogo.png" width="650px" height="184px" class="custom-logo" alt="switching.software" itemprop="logo"></a>				<p class="site-title"><a href="../" rel="home">switching.software</a></p>
							<p class="site-description">Ethical alternatives to popular sites and apps</p>
						
		</div><!-- .site-branding -->

		
	
			
	</header><!-- #masthead -->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-1438" class="post-1438 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">alphabetical list</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>Choose the site or app you want to replace:</p>
<p><a href="../ethical-alternatives-to-adobe-creative-cloud/">Adobe Creative Cloud</a></p>
<p><a href="../ethical-alternatives-to-amazon-and-goodreads/">Amazon Books</a></p>
<p><a href="../ethical-alternatives-to-amazon-and-goodreads/">Audible</a></p>
<p><a href="../ethical-alternatives-to-change-org/">Change.org</a></p>
<p><a href="../ethical-alternatives-to-chrome-safari-and-internet-explorer-edge/">Chrome</a></p>
<p><a href="../ethical-alternatives-to-doodle/">Doodle</a></p>
<p><a href="../ethical-alternatives-to-dropbox-google-drive-and-google-docs/">Dropbox</a></p>
<p><a href="../ethical-alternatives-to-facebook/">Facebook</a></p>
<p><a href="../ethical-alternatives-to-whatsapp-and-skype/">Facebook Messenger</a></p>
<p><a href="../ethical-alternatives-to-gmail-yahoo-mail-and-outlook/">Gmail</a></p>
<p><a href="../ethical-alternatives-to-amazon-and-goodreads/">Goodreads</a></p>
<p><a href="../ethical-alternatives-to-google-analytics/">Google Analytics</a></p>
<p><a href="../ethical-alternatives-to-google-calendar/">Google Calendar</a></p>
<p><a href="../ethical-alternatives-to-dropbox-google-drive-and-google-docs/">Google Docs</a></p>
<p><a href="../ethical-alternatives-to-dropbox-google-drive-and-google-docs/">Google Drive</a></p>
<p><a href="../ethical-alternatives-to-google-fonts/">Google Fonts</a></p>
<p><a href="../ethical-alternatives-to-google-forms/">Google Forms</a></p>
<p><a href="../ethical-alternatives-to-google-maps/">Google Maps</a></p>
<p><a href="../ethical-alternatives-to-google-news/">Google News</a></p>
<p><a href="../ethical-alternatives-to-google-play/">Google Play</a></p>
<p><a href="../ethical-alternatives-to-google-recaptcha/">Google reCAPTCHA</a></p>
<p><a href="../ethical-alternatives-to-google-search/">Google Search</a></p>
<p><a href="../ethical-alternatives-to-imgur-and-photobucket/">Imgur</a></p>
<p><a href="../ethical-alternatives-to-instagram/">Instagram</a></p>
<p><a href="../ethical-alternatives-to-amazon-and-goodreads/">Kindle</a></p>
<p><a href="../ethical-alternatives-to-medium/">Medium</a></p>
<p><a href="../ethical-alternatives-to-meetup/">MeetUp</a></p>
<p><a href="../ethical-alternatives-to-microsoft-office/">Microsoft Office</a></p>
<p><a href="../ethical-alternatives-to-windows/">Microsoft Windows</a></p>
<p><a href="../ethical-alternatives-to-minecraft/">Minecraft</a></p>
<p><a href="../ethical-alternatives-to-gmail-yahoo-mail-and-outlook/">Outlook</a></p>
<p><a href="../ethical-alternatives-to-patreon/">Patreon</a></p>
<p><a href="../ethical-alternatives-to-imgur-and-photobucket/">Photobucket</a></p>
<p><a href="../ethical-alternatives-to-pocket/">Pocket</a></p>
<p><a href="../ethical-alternatives-to-whatsapp-and-skype/">Skype</a></p>
<p><a href="../ethical-alternatives-to-slack/">Slack</a></p>
<p><a href="../ethical-alternatives-to-steam/">Steam</a></p>
<p><a href="../ethical-alternatives-to-facebook/">Twitter</a></p>
<p><a href="../ethical-alternatives-to-whatsapp-and-skype/">WhatsApp</a></p>
<p><a href="../ethical-alternatives-to-windows/">Windows</a></p>
<p><a href="../ethical-alternatives-to-gmail-yahoo-mail-and-outlook/">Yahoo Mail</a></p>
<p><a href="../ethical-alternatives-to-youtube/">YouTube</a></p>
<p>&nbsp;</p>
<p style="text-align: center;"><a href="../">back to the front page</a></p>
			</div><!-- .entry-content -->

</article><!-- #post-## -->


				
			
		</main><!-- #main -->
	</div><!-- #primary -->


	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
			<a href="../about-this-site/">about this site</a> / <a href="../frequently-asked-questions/">FAQ</a> / <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a> by <a href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener" >switching.social</a>		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type="text/javascript" src="../wp-content/themes/simppeli/js/skip-link-focus-fix.min.js"></script>
<script type="text/javascript" src="../wp-includes/js/wp-embed.min.js"></script>



</div></body></html>