<!DOCTYPE html>
<html lang="en-GB">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Frequently Asked Questions &#8211; switching.software</title>
<link rel='icon' href='../switchingsocialicon.jpg' type='image/jpg' />
<link rel='stylesheet' id='simppeli-style-css'  href='../wp-content/themes/simppeli/style.css' type='text/css' media='all' />
	<style type="text/css">
			.site-title,
		.site-description {
			position: absolute;
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
</head>

<body class="page-template-default page page-id-703 wp-custom-logo">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="index.html#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner">
	
		<div class="site-branding">
		
			<a href="../" class="custom-logo-link" rel="home" itemprop="url"><img src="../wp-content/uploads/2018/04/switchingsociallogo.png" width="650px" height="184px" class="custom-logo" alt="switching.software" itemprop="logo"/></a>				<p class="site-title"><a href="../" rel="home">switching.software</a></p>
							<p class="site-description">Ethical alternatives to popular sites and apps</p>
						
		</div><!-- .site-branding -->

		
	
			
	</header><!-- #masthead -->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-703" class="post-703 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Frequently Asked Questions</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>&nbsp;</p>
<p><strong>CAN I REQUEST OR SUGGEST AN ALTERNATIVE?</strong></p>
<p>Yes, of course!</p>
<p>You can contact switching.social through the <a href="../about-this-site/">about this site</a> page.</p>
<p>&nbsp;</p>
<p><strong>CAN I QUOTE SWITCHING.SOCIAL&#8217;S TEXT ON MY OWN SITE? CAN I TRANSLATE SWITCHING SOCIAL INTO ANOTHER LANGUAGE?</strong></p>
<p>Yes, the text on switching.social is available under a <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">Creative Commons Attribution Sharealike 4.0 Licence</a>. Please remember to link back to switching.social if you use content from this site, and to include a link to this licence.</p>
<p>There are already projects based on switching.social in <a href="https://switching.geber.ga/" target="_blank" rel="noopener">French</a>, <a href="https://switchingsocial.de/" target="_blank" rel="noopener">German</a>, <a href="https://switching.ml/" target="_blank" rel="noopener">Italian</a> and <a href="http://www.sosyaldegisim.com/" target="_blank" rel="noopener">Turkish</a>. They&#8217;re run by their translators, so please contact these sites directly if you wish to contribute or suggest links.</p>
<p>&nbsp;</p>
<p><strong>DO YOU HAVE A PATREON, LIBERAPAY OR OTHER DONATION SERVICE TO SUPPORT THE SITE?</strong></p>
<p>No, as switching.social&#8217;s site costs are relatively low.</p>
<p>However, switching.social would recommend that you <a href="https://liberapay.com/mastodon.at" target="_blank" rel="noopener">donate to mastodon.at</a> who host our Mastodon account. Most of switching.social&#8217;s posts happen through Mastodon, so we deeply appreciate mastodon.at.</p>
<p>If you want to support switching.social non-financially, please tell people about it and help to <a href="../spread-the-word/">spread the word</a>.</p>
<p>&nbsp;</p>
<p><strong>HOW DO YOU DEFINE &#8220;PRIVACY-CONSCIOUS&#8221; AND &#8220;ETHICAL&#8221;?</strong></p>
<p>The idea of this site is to provide alternatives that have better privacy but are as easy to use as whatever they replace. These are referred to on this site as &#8220;privacy-conscious&#8221;.</p>
<p>There are usually other alternatives that provide a higher level of privacy but require technical knowledge that most people don&#8217;t have. These aren&#8217;t listed in the main part of the site, though you may find some of them in the <a href="../ethical-alternatives-for-advanced-users/">Advanced Users</a> and <a href="../bubbling-under/">Bubbling Under</a> sections.</p>
<p>The word &#8220;ethical&#8221; is used in many different ways in modern English. On this site it&#8217;s used to mean services and apps that do significantly less harm to people&#8217;s privacy, because this site regards user privacy as <a href="https://en.oxforddictionaries.com/definition/ethical" target="_blank" rel="noopener">morally good</a>.</p>
<p>None of the alternatives listed are perfect, but they are better options.</p>
<p>&nbsp;</p>
<p><strong>WON&#8217;T THESE ALTERNATIVES JUST END UP BEING BOUGHT BY BIG COMPANIES?</strong></p>
<p>In most cases, no, that cannot happen.</p>
<p>Most of the alternatives listed on here are technologically and legally structured in a way that means they cannot be bought or sold.</p>
<p>The social networks listed are <a href="../federated-sites/">federated</a>, which means there is no single site to buy, just thousands of independent sites linked together. Even if a particular site is sold, its users can move to another independent site on the same network. It would be virtually impossible for anyone to take control of the network as a whole.</p>
<p>On top of all this, the software used is released under <a href="../what-is-open-source-software/">perpetual free open licences</a> that make it legally impossible for it to be purchased.</p>
<p>&nbsp;</p>
<p><strong>WHY ISN&#8217;T MAPS.ME LISTED IN THE GOOGLE MAPS ALTERNATIVES?</strong></p>
<p>The Maps.me site was bought by the Russian tech giant Mail.Ru in 2014. Nowadays it promotes an app containing privacy-invading trackers and advertisements.</p>
<p>&nbsp;</p>
<p><strong>WHY ISN&#8217;T MATRIX / RIOT LISTED IN THE MESSENGER ALTERNATIVES?</strong></p>
<p>It&#8217;s listed in the &#8220;<a href="../ethical-alternatives-to-slack/">Alternatives to Slack</a>&#8221; section.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><a href="../">back to the front page</a></p>
			</div><!-- .entry-content -->

</article><!-- #post-## -->


				
			
		</main><!-- #main -->
	</div><!-- #primary -->


	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
			<a href="../about-this-site/">about this site</a> / <a href="#">F.A.Q.</a> / <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a> by <a href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener" >switching.social</a>		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='../wp-content/themes/simppeli/js/skip-link-focus-fix.min.js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js'></script>

</body>
</html>
